os: linux
dist: focal
language: cpp

install:
 - echo install_step
 - sudo apt-get update
# - sudo apt-get install --yes valgrind
 - sudo apt-get install --yes libgtest-dev
 - dpkg -L libgtest-dev
# - sudo apt-get install --yes cmake
# - sudo apt-get install --yes cppcheck
# - sudo apt-get install --yes gcovr
jobs:
 - stage: Test
   script: echo 1
   name: Tests
 - script: echo 2
   name: Coverage
 - script: echo 3
   name: Sanitaizers
 - stage: Linters
   name: CppLint
   script: echo 4
